<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/ishikai/tools/gf180mcu-precheck/gf180mcu/gf180mcuD/libs.tech/klayout/tech/drc/rule_decks/density.drc'</generator>
 <top-cell>chip_top</top-cell>
 <tags>
 </tags>
 <categories>
 </categories>
 <cells>
  <cell>
   <name>chip_top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
